GIN_MODE=release

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=auth-service
DATABASE_DSN=postgres://postgres:postgres@db:5432/auth-service?sslmode=disable
DATABASE_MIGRATE_PATH=file:///app/internal/app/repository/migrations

REDIS_ADDR=redis:6379
REDIS_PASSWORD=your_secure_password
REDIS_DB=0

AUTH_PUBLIC_KEY=/app/internal/certs/jwt-public.pem
AUTH_PRIVATE_KEY=/app/internal/certs/jwt-private.pem
AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TOKEN_TTL=1h

LOGGING_LEVEL=debug
LOGGING_FORMAT=json
LOGGING_OUTPUT_FILE=""